<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mostrar fichero</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <form enctype ="multipart/form-data" action="ficheros.php" method="post">
        <input type="file" name="foto" />
        <input type="submit" value="Subir fichero" />
    </form>
</body>
</html>